{
  "name":"Employee Referral Inflow Analyzer",
  "short_name":"Referral Analyzer",
  "start_url":"./Employee_Referral_Analytics_iPhone_PWA.html",
  "display":"standalone",
  "orientation":"any",
  "background_color":"#0b1220",
  "theme_color":"#0b1220",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
